<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localizador de Moedas</title>
    <script src="js/index.js"></script>
</head>
<body>

    <form id="formulario">
        <select name="country" name="country">
            <option value="default" selected>Selecione uma moeda</option>
            <option value="brasil">Brasil</option>
            <option value="usa">United States</option>
            <option value="suica">Suiça</option>
        </select> <br>
        
        <button type="button" onclick="locate_currency()">Encontrar Moeda</button>
    </form>

</body>
</html>