<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Filmes</title>
</head>
<body>
    <a href="../">
        <button style="background-color: wheat; margin-top: 2%;">
            Voltar
        </button>
    </a>

    <h1 style="font-size: 72px;">Filmes</h1>
    <br><img style="height: 300px; margin-inline: 1%;" src="openheineken.webp"><img style="height: 300px; margin-inline: 1%;" src="interstellar.webp"><img style="height: 300px; margin-inline: 1%;" src="wolfwallstreet.webp">
    
</body>
</html>