<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotFUAI</title>
    <script src="index.js"></script>
</head>
<body>
    <form id="formulario">
        <input type="text" name="titulo" id="titulo" placeholder="Titulo: A Musica 2">
        <input type="number" name="duracao" id="duracao" placeholder="Duração: 4.0">
        <input type="text" name="nome" id="nome" placeholder="Nome: John Doe">
        <input type="text" name="album" id="album" placeholder="Album: As Musicas nha"> <br>
        <button type="button" onclick="registrarMusica()">Enviar</button>
    </form>
</body>
</html>