<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="../Aula3/css/style.css">
    <script type="text/javascript" src="../Aula3/js/functions.js"></script>
</head>
<body>
    <h1 style="font-size: 72px;">Menu</h1>

    <a href="./contin/index.html">
        <button>CONTIN</button>
    </a>

    <a href="./login/index.html">
        <button>LOGIN</button>
    </a>

    <a href="./filmes/index.html">
        <button>FILMES</button>
    </a>
</body>
</html>