<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <header id="hello">
        <div class="page-top">
            <div class="left-side">
                <div class="flex-container">
                    <div class="text-container">
                        <div class="name">Eduardo Silva Contin</div>
                    </div>
                </div>
                <div class="flex-container">
                    <div class="text-container">
                        <div class="hellomsg">Hi, 👋<br> I'm a programmer!</div>
                    </div>
                </div>
                <section id="skills">
                    <footer>
                        <div class="flex-container">
                            <div class="social-media-container">
                                <a target="_blank" href="https://github.com/EduContin">
                                    <img src="assets/github.svg" alt="Github">
                                </a>
                                <a target="_blank" href="https://instagram.com/eduardo.contin">
                                    <img src="assets/instagram.svg" alt="Instagram">
                                </a>
                            </div>
                        </div>
                        <div class="flex-container">
                            <div class="languages-container">
                                <a>
                                    <img src="assets/brasil.svg" alt="Brazil Flag">
                                    Native
                                </a>
                                <a>
                                    <img src="assets/usa.svg" alt="United States Flag">
                                    Fluent
                                </a>
                            </div>
                        </div>
                        <div class="flex-container">
                            <div class="languages-container">
                                <a>
                                    <img src="assets/pucpr.svg" alt="College PUCPR">
                                    PUCPR - Computer Science
                                </a>
                            </div>
                        </div>
                    </footer>
                </section>
            </div>
            <div class="right-side">
                <div class="flex-container">
                    <div class="text-container">
                        <h1>Knowledge</h1>
                        <ul>
                            <li>
                                <h3>Python</h3>
                                My main programming language. Started learning in 2018 as a hobby.
                            </li>
                            <li>
                                <h3>Python Automations</h3>
                                In 2019 I started creating my own desktop automations using PyAutoGui and browser automations with Playwright.
                            </lI>
                        </ul>
                        <h2>Learning</h2>
                        <ul>
                            <li><h3>HTML</h3></li>
                            <li><h3>CSS</h3></li>
                            <li><h3>Java</h3></li>
                            <li><h3>C#</h3></li>
                        </ul>
                    </div>
                </div>
                <div class="flex-container">
                    <div class="text-container">
                        <h1>Projects</h1>
                        <p>Click the buttom below to access some of my public projects, including my college works, a Telegram subscription bot and much more!</p>
                    </div>
                </div>
                <div class="flex-container">
                    <div class="social-media-container">
                        <a target="_blank" href="https://github.com/EduContin">
                            <img src="assets/github.svg" alt="Github">
                            MY PROJECTS
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>