@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 7.5%;

    background-image: url(assets/swiss.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.page-top {
    display: flex;
}

.left-side {
    flex: 1;
    margin: 1%;
}

.right-side {
    flex: 1;
    margin: 1%;
}

.flex-container {
    display: flex;
  }

.text-container {
    background-color: rgba(0, 11, 66, 0.7);
    color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 5px;

    font-family: 'Montserrat', sans-serif;
}

.text-container img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.name {
    font-size: 16px;
}

.hellomsg {
    font-size: 68px;
    font-weight: bold;
}

footer {
    display: flex;
  }
  
.social-media-container, .languages-container {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 10px;
    padding: 10px;
    padding-left: 7.5px;
    padding-top: 12.5px;
    margin-right: 5px;
  }
  
.social-media-container a, .languages-container a {
    display: flex;
    align-items: center;
    margin: 0 10px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: bold;
}

.social-media-container img, .languages-container img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

  
.social-media-container a:hover img, .languages-container a:hover img {
    opacity: 0.7;
}

.skills-container {
    display: flex;
    justify-content: right;
}