<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Título</title>
</head>
<body>
    <h1>Filmes</h1>

    <br>
    <br><img style="height: 300px; margin-inline: 1%;" src="openheineken.webp"><img style="height: 300px; margin-inline: 1%;" src="interstellar.webp"><img style="height: 300px; margin-inline: 1%;" src="wolfwallstreet.webp">
    
</body>
</html>