html {
    margin: 2.5%;

    background-color: rgb(33, 33, 33);
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: white

}

button {
    background-color: rgb(235, 216, 113);
    
    font-size: 20px;
    
    color: black;
    
    border: solid 2px black;
}

.input_register {
    font-family: Arial, Helvetica, sans-serif;

    border-radius: 3px;
    border-color: #CCC;
    border-width: 3px;

    margin-bottom: 3px;
    padding: 20px;
    width: 280px;
}

.input_register:focus {
    border-color: #FA5858;
    border-width: 3px;
}