<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <a href="../">
            <button>
                Voltar
            </button>
        </a>
        <h1 style="font-size: 72px;">Login</h1>

        <form>
            <input class="input_register" type="text" placeholder="Nome"><br>
            <input class="input_register" type="text" placeholder="Sobrenome"><br>
            <input class="input_register" type="email" placeholder="E-mail"><br>
            <input class="input_register" type="text" placeholder="Matricula"><br>
            <input class="input_register" type="text" placeholder="Usuário"><br>
            <input class="input_register" type="password" placeholder="Senha"><br>
            <input class="input_register" type="password" placeholder="Confirmar Senha"><br>
        </form>

    </body>
</html>